DATABASE_URL="mysql://test_user:testing124%23@127.0.0.1:3306/technical_test_sfy?serverVersion=8.0.21"
BASE_IMAGE_URL="http://127.0.0.1:8000/images/"


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6113382c35396552a7839a8ef3b8ec7b801b926c633b8a4f32606be588d49b69
###< lexik/jwt-authentication-bundle ###